is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dot_net_6_docker
build_property.RootNamespace = dot_net_6_docker
build_property.ProjectDir = D:\Personal Data\Project\dot-net-6-docker\src\dot-net-6-docker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal Data\Project\dot-net-6-docker\src\dot-net-6-docker
build_property._RazorSourceGeneratorDebug = 
